# SCP-Project

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/scpproject/: Application.java
src/main/java/scpproject/bll/: package-info.java
src/main/java/scpproject/commands/: Command.java  SigninCommand.java
src/main/java/scpproject/controllers/: App.java  BaseController.java  LoginController.java
src/main/java/scpproject/dal/: package-info.java
src/main/java/scpproject/entities/: package-info.java
src/main/java/scpproject/exceptions/: BaseException.java  EmptyBodyException.java  EmptyEmailException.java  EmptyPasswordException.java  IncorrectRequestException.java  WrongBodyKeyException.java  WrongCredentialsException.java  WrongEmailException.java  WrongPasswordException.java
src/main/java/scpproject/exceptions/database/: DatabaseException.java  NoSuchUserException.java
src/main/java/scpproject/filters/: BaseFilter.java  LoginFilter.java
src/main/java/scpproject/models/: Achievement.java  Role.java  Status.java  User.java  UserAchievement.java
src/main/java/scpproject/objects/request/: SignInRequest.java
src/main/java/scpproject/objects/response/: SignInResponse.java
src/main/java/scpproject/pl/: package-info.java
src/main/java/scpproject/utils/adapters/: ExceptionAdapter.java
src/main/java/scpproject/utils/database/: DbHelper.java  SessionFactoryUtils.java
src/main/java/srcproject/commands/: Command.java  SigninCommand.java  SignupCommand.java  UpdateCommand.java
src/main/java/srcproject/controllers/: App.java  BaseController.java  FrontController.java  FrontendController.java  LoginController.java
src/main/java/srcproject/filters/: MyFilter.java
src/main/java/srcproject/servlets/: App.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/properties/: postgresql.properties
src/main/resources/sql/: create.sql  create_db.sql
src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
