plugins {
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation 'org.projectlombok:lombok:1.18.12'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}