plugins {
    id 'war'
    id "io.freefair.lombok" version "5.2.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'com.owlike', name: 'genson', version: '1.6'
    compile group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.22.Final'
}