plugins {
    id 'java'
    id 'war'
    id "org.gretty" version "2.3.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.2'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'org.springframework:spring-core:5.2.9.RELEASE'
    testCompile 'io.rest-assured:rest-assured:4.3.1'
    implementation 'org.apache.logging.log4j:log4j:2.13.3'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework:spring-webmvc:5.1.3.RELEASE'
}
